<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="AudioPlayerNoLoginUserTVCell" customModule="O2ChatWidget" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGM-cK-oAQ">
                        <rect key="frame" x="12" y="10" width="238" height="12"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEb-Rw-rsv" customClass="BubbleView" customModule="O2ChatWidget" customModuleProvider="target">
                        <rect key="frame" x="12" y="30" width="238" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Muq-t6-wwF">
                                <rect key="frame" x="10" y="2.6666666666666643" width="35" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5b-bq-VWF">
                                        <rect key="frame" x="2" y="2" width="31" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <state key="normal" image="play2"/>
                                        <connections>
                                            <action selector="actionPlayPause:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5z5-x4-YXU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D5b-bq-VWF" secondAttribute="bottom" constant="2" id="0lW-pF-TR0"/>
                                    <constraint firstAttribute="height" constant="35" id="WoB-KE-GM5"/>
                                    <constraint firstAttribute="width" constant="35" id="Zg7-je-Wtw"/>
                                    <constraint firstItem="D5b-bq-VWF" firstAttribute="top" secondItem="Muq-t6-wwF" secondAttribute="top" constant="2" id="geW-Ti-dox"/>
                                    <constraint firstAttribute="trailing" secondItem="D5b-bq-VWF" secondAttribute="trailing" constant="2" id="mxY-Hb-aGh"/>
                                    <constraint firstItem="D5b-bq-VWF" firstAttribute="leading" secondItem="Muq-t6-wwF" secondAttribute="leading" constant="2" id="nwg-cU-Zg0"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="DwM-VK-LCB">
                                <rect key="frame" x="53" y="5" width="177" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                <color key="maximumTrackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" systemColor="systemRedColor"/>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="95E-fY-cDq">
                                <rect key="frame" x="55" y="43" width="60.333333333333343" height="13.333333333333336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACP-gS-03I">
                                        <rect key="frame" x="0.0" y="0.0" width="25.333333333333332" height="13.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciI-lu-Nqp">
                                        <rect key="frame" x="28.333333333333329" y="0.0" width="3.6666666666666679" height="13.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yZ-AU-Cpb">
                                        <rect key="frame" x="35" y="0.0" width="25.333333333333329" height="13.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DwM-VK-LCB" firstAttribute="leading" secondItem="Muq-t6-wwF" secondAttribute="trailing" constant="10" id="3Nk-Op-3aV"/>
                            <constraint firstItem="DwM-VK-LCB" firstAttribute="centerY" secondItem="Muq-t6-wwF" secondAttribute="centerY" id="3dl-1j-w2U"/>
                            <constraint firstItem="95E-fY-cDq" firstAttribute="leading" secondItem="DwM-VK-LCB" secondAttribute="leading" id="Dti-3K-miE"/>
                            <constraint firstAttribute="trailing" secondItem="DwM-VK-LCB" secondAttribute="trailing" constant="10" id="Xi2-wI-352"/>
                            <constraint firstItem="95E-fY-cDq" firstAttribute="top" secondItem="DwM-VK-LCB" secondAttribute="bottom" constant="8" id="hZw-fc-bVT"/>
                            <constraint firstItem="Muq-t6-wwF" firstAttribute="leading" secondItem="cEb-Rw-rsv" secondAttribute="leading" constant="10" id="k8q-L9-aLY"/>
                            <constraint firstItem="Muq-t6-wwF" firstAttribute="centerY" secondItem="cEb-Rw-rsv" secondAttribute="centerY" constant="-10" id="txn-pZ-krg"/>
                            <constraint firstAttribute="height" constant="60" id="zks-sF-zrv"/>
                        </constraints>
                    </view>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e5-yt-eRB">
                        <rect key="frame" x="12" y="107" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="send_messagetime" translatesAutoresizingMaskIntoConstraints="NO" id="NnH-A1-rCl">
                        <rect key="frame" x="12" y="95" width="12" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="MUg-Uh-G3C"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="NnH-A1-rCl" secondAttribute="bottom" constant="5" id="7lg-j1-c5X"/>
                    <constraint firstItem="cEb-Rw-rsv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="JCn-3w-kwS"/>
                    <constraint firstItem="NnH-A1-rCl" firstAttribute="leading" secondItem="cEb-Rw-rsv" secondAttribute="leading" id="RFR-6J-Qoq"/>
                    <constraint firstItem="cEb-Rw-rsv" firstAttribute="bottom" secondItem="NnH-A1-rCl" secondAttribute="top" constant="-5" id="UBl-ty-NeM"/>
                    <constraint firstAttribute="trailing" secondItem="cEb-Rw-rsv" secondAttribute="trailing" constant="70" id="Vlk-pD-9hZ"/>
                    <constraint firstItem="uGM-cK-oAQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="YDC-TL-ULB"/>
                    <constraint firstItem="cEb-Rw-rsv" firstAttribute="top" secondItem="uGM-cK-oAQ" secondAttribute="bottom" constant="8" id="jef-zE-S0e"/>
                    <constraint firstItem="2e5-yt-eRB" firstAttribute="centerY" secondItem="NnH-A1-rCl" secondAttribute="centerY" id="kaL-2l-fTh"/>
                    <constraint firstItem="uGM-cK-oAQ" firstAttribute="leading" secondItem="cEb-Rw-rsv" secondAttribute="leading" id="l0b-zS-Ev9"/>
                    <constraint firstItem="2e5-yt-eRB" firstAttribute="leading" secondItem="NnH-A1-rCl" secondAttribute="leading" id="vJy-gx-T92"/>
                    <constraint firstItem="uGM-cK-oAQ" firstAttribute="trailing" secondItem="cEb-Rw-rsv" secondAttribute="trailing" id="zEz-wK-PAc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="buttonPlay" destination="D5b-bq-VWF" id="Bkp-Z7-xoE"/>
                <outlet property="currentTimeLabel" destination="ACP-gS-03I" id="nPp-1L-gUu"/>
                <outlet property="durationLabel" destination="9yZ-AU-Cpb" id="GDC-kd-060"/>
                <outlet property="ivFileStatus" destination="NnH-A1-rCl" id="bFy-Kj-BhD"/>
                <outlet property="labelNamee" destination="uGM-cK-oAQ" id="Zat-6Y-06K"/>
                <outlet property="lblTIme" destination="2e5-yt-eRB" id="uXj-H0-qry"/>
                <outlet property="seekBarSlideer" destination="DwM-VK-LCB" id="NMC-aN-AF6"/>
                <outlet property="viewPlayer" destination="cEb-Rw-rsv" id="SIz-0m-7hL"/>
            </connections>
            <point key="canvasLocation" x="120.61068702290076" y="26.760563380281692"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play2" width="64" height="64"/>
        <image name="send_messagetime" width="24" height="24"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
